body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.icon{
    filter: grayscale(100%);
}